<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCollectionViewCell" id="gTV-IL-0wX" customClass="StickerCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-zI-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-Li-P68">
                                <rect key="frame" x="15" y="5" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-gP-jmS">
                                <rect key="frame" x="110" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D3z-sM-QgG"/>
                                    <constraint firstAttribute="height" constant="20" id="QIh-ci-88P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-S4-QNQ">
                                <rect key="frame" x="5" y="35" width="130" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BS5-gP-jmS" secondAttribute="trailing" constant="10" id="4J3-8c-mHE"/>
                            <constraint firstItem="Js9-S4-QNQ" firstAttribute="top" secondItem="qbl-Li-P68" secondAttribute="bottom" constant="5" id="6xD-8C-ALo"/>
                            <constraint firstItem="Js9-S4-QNQ" firstAttribute="leading" secondItem="ygQ-zI-xqz" secondAttribute="leading" constant="5" id="Ap8-vi-rhr"/>
                            <constraint firstAttribute="bottom" secondItem="Js9-S4-QNQ" secondAttribute="bottom" constant="5" id="CA4-Ia-GYc"/>
                            <constraint firstAttribute="height" constant="140" id="Hoi-hj-v6J"/>
                            <constraint firstAttribute="width" constant="140" id="JPM-9P-A1M"/>
                            <constraint firstItem="Js9-S4-QNQ" firstAttribute="top" secondItem="BS5-gP-jmS" secondAttribute="bottom" constant="5" id="Rvv-xF-pYq"/>
                            <constraint firstItem="qbl-Li-P68" firstAttribute="leading" secondItem="ygQ-zI-xqz" secondAttribute="leading" constant="15" id="UHM-yU-iLS"/>
                            <constraint firstItem="BS5-gP-jmS" firstAttribute="leading" secondItem="qbl-Li-P68" secondAttribute="trailing" constant="5" id="YPp-xn-JTY"/>
                            <constraint firstItem="BS5-gP-jmS" firstAttribute="top" secondItem="ygQ-zI-xqz" secondAttribute="top" constant="10" id="bp4-nF-KMR"/>
                            <constraint firstAttribute="trailing" secondItem="Js9-S4-QNQ" secondAttribute="trailing" constant="5" id="nyh-Bk-vH3"/>
                            <constraint firstItem="qbl-Li-P68" firstAttribute="top" secondItem="ygQ-zI-xqz" secondAttribute="top" constant="5" id="p1w-qd-QtY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ygQ-zI-xqz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Th-Jb-RbC"/>
                <constraint firstAttribute="trailing" secondItem="ygQ-zI-xqz" secondAttribute="trailing" id="L9u-CX-xak"/>
                <constraint firstAttribute="bottom" secondItem="ygQ-zI-xqz" secondAttribute="bottom" id="aZd-G8-RkC"/>
                <constraint firstItem="ygQ-zI-xqz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qcq-sf-gag"/>
            </constraints>
            <size key="customSize" width="140" height="140"/>
            <connections>
                <outlet property="stickerContentView" destination="ygQ-zI-xqz" id="9bb-jC-08n"/>
                <outlet property="stickerImageView" destination="Js9-S4-QNQ" id="ptP-GK-k6F"/>
                <outlet property="stickerLabel" destination="qbl-Li-P68" id="eGM-KW-SRA"/>
                <outlet property="stickerOptionImageView" destination="BS5-gP-jmS" id="jWY-hA-TlZ"/>
            </connections>
            <point key="canvasLocation" x="-100.00000000000001" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
