<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="NdH-39-LPf">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="vmM-ba-cQN" customClass="CaptureViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbZ-9D-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-71-svW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIP-9L-Khc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obd-71-svW" firstAttribute="bottom" secondItem="dIP-9L-Khc" secondAttribute="bottom" id="1im-Ji-Kkn"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="top" secondItem="sbZ-9D-eOf" secondAttribute="top" id="eXS-m7-GMG"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="leading" secondItem="dIP-9L-Khc" secondAttribute="leading" id="iep-0C-CGF"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="trailing" secondItem="dIP-9L-Khc" secondAttribute="trailing" id="sOo-Sx-U1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS8-XS-gWf">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ykt-8c-FZT">
                            <connections>
                                <action selector="deleteButton:" destination="vmM-ba-cQN" id="5La-z4-rHU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="J2x-28-2rG">
                            <connections>
                                <action selector="buttonPress:" destination="vmM-ba-cQN" id="VM5-TK-ptJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="obd-71-svW" id="WYg-6E-jTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G59-AH-aTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="125"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="50A-wy-zOE">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="AyF-34-9ss" customClass="AccountViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMk-j2-wsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-8j-nce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-5y-Vv4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-18-MmU">
                                                <rect key="frame" x="137.5" y="90" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2dU-qn-fGP"/>
                                                    <constraint firstAttribute="height" constant="100" id="oHb-pE-xVe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-od-Bnr">
                                                <rect key="frame" x="20" y="240.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Py-Fir">
                                                <rect key="frame" x="20" y="210" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-6P-r2Z">
                                                <rect key="frame" x="35" y="25" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mkc-DS-8cM"/>
                                                    <constraint firstAttribute="width" constant="35" id="s17-VN-Bvd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="accountNotificationButton:" destination="AyF-34-9ss" eventType="touchUpInside" id="GPt-uZ-sLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-h9-qdG">
                                                <rect key="frame" x="305" y="25" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fgl-b6-FpZ"/>
                                                    <constraint firstAttribute="width" constant="35" id="kTu-Bs-a3N"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="accountEditButton:" destination="AyF-34-9ss" eventType="touchUpInside" id="fnv-Me-RX9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-8z-l31">
                                                <rect key="frame" x="70" y="20" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6ZA-h9-qdG" firstAttribute="leading" secondItem="2Kd-8z-l31" secondAttribute="trailing" id="0tC-GU-pcz"/>
                                            <constraint firstItem="oFC-18-MmU" firstAttribute="centerY" secondItem="gaT-5y-Vv4" secondAttribute="centerY" id="1nn-he-Fub"/>
                                            <constraint firstItem="2Kd-8z-l31" firstAttribute="leading" secondItem="BZf-6P-r2Z" secondAttribute="trailing" id="6B5-si-Kk6"/>
                                            <constraint firstAttribute="trailing" secondItem="bxe-Py-Fir" secondAttribute="trailing" constant="20" id="BfW-53-MZM"/>
                                            <constraint firstItem="BZf-6P-r2Z" firstAttribute="top" secondItem="gaT-5y-Vv4" secondAttribute="top" constant="25" id="MV3-i8-npK"/>
                                            <constraint firstItem="oFC-18-MmU" firstAttribute="centerX" secondItem="gaT-5y-Vv4" secondAttribute="centerX" id="Pip-Mg-mJ2"/>
                                            <constraint firstItem="qUa-od-Bnr" firstAttribute="leading" secondItem="gaT-5y-Vv4" secondAttribute="leading" constant="20" id="Sgb-4h-pBQ"/>
                                            <constraint firstItem="bxe-Py-Fir" firstAttribute="top" secondItem="oFC-18-MmU" secondAttribute="bottom" constant="20" id="ShM-rL-OyF"/>
                                            <constraint firstAttribute="height" constant="280" id="VWe-cn-nhp"/>
                                            <constraint firstAttribute="trailing" secondItem="qUa-od-Bnr" secondAttribute="trailing" constant="20" id="YUE-E0-Hkh"/>
                                            <constraint firstItem="bxe-Py-Fir" firstAttribute="leading" secondItem="gaT-5y-Vv4" secondAttribute="leading" constant="20" id="b7O-mk-xVP"/>
                                            <constraint firstItem="BZf-6P-r2Z" firstAttribute="leading" secondItem="gaT-5y-Vv4" secondAttribute="leading" constant="35" id="fM1-Qx-knB"/>
                                            <constraint firstItem="2Kd-8z-l31" firstAttribute="top" secondItem="gaT-5y-Vv4" secondAttribute="top" constant="20" id="o38-iI-YyT"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZA-h9-qdG" secondAttribute="trailing" constant="35" id="v7g-uZ-ZN9"/>
                                            <constraint firstItem="qUa-od-Bnr" firstAttribute="top" secondItem="bxe-Py-Fir" secondAttribute="bottom" constant="10" id="w9q-gL-BYc"/>
                                            <constraint firstItem="6ZA-h9-qdG" firstAttribute="top" secondItem="gaT-5y-Vv4" secondAttribute="top" constant="25" id="x9v-yG-0wO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-6G-rEQ" userLabel="Saved Stickers View">
                                        <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-vb-5pB">
                                                <rect key="frame" x="30" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-Go-cuX">
                                                <rect key="frame" x="5" y="30.5" width="365" height="287.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RU8-Go-cuX" secondAttribute="trailing" constant="5" id="2Xh-ES-7NS"/>
                                            <constraint firstItem="VIZ-vb-5pB" firstAttribute="leading" secondItem="H3z-6G-rEQ" secondAttribute="leading" constant="30" id="MD4-ag-tCp"/>
                                            <constraint firstItem="RU8-Go-cuX" firstAttribute="top" secondItem="VIZ-vb-5pB" secondAttribute="bottom" constant="10" id="SUt-Ad-4TW"/>
                                            <constraint firstItem="VIZ-vb-5pB" firstAttribute="top" secondItem="H3z-6G-rEQ" secondAttribute="top" id="V05-9a-aKi"/>
                                            <constraint firstItem="RU8-Go-cuX" firstAttribute="leading" secondItem="H3z-6G-rEQ" secondAttribute="leading" constant="5" id="Zbd-kz-Jbw"/>
                                            <constraint firstAttribute="bottom" secondItem="RU8-Go-cuX" secondAttribute="bottom" id="rLJ-VU-WvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqh-0B-fBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqh-0B-fBu" firstAttribute="bottom" secondItem="8Ol-8j-nce" secondAttribute="bottom" id="9Ra-Io-LWA"/>
                            <constraint firstItem="jqh-0B-fBu" firstAttribute="trailing" secondItem="8Ol-8j-nce" secondAttribute="trailing" id="O70-6O-agb"/>
                            <constraint firstItem="8Ol-8j-nce" firstAttribute="leading" secondItem="jqh-0B-fBu" secondAttribute="leading" id="TLl-2K-oy9"/>
                            <constraint firstItem="jqh-0B-fBu" firstAttribute="top" secondItem="8Ol-8j-nce" secondAttribute="top" id="lVL-si-PUn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AnV-R7-mWb"/>
                    <connections>
                        <outlet property="accountBottomView" destination="H3z-6G-rEQ" id="nnq-03-qwa"/>
                        <outlet property="accountEditButtonLabel" destination="6ZA-h9-qdG" id="keW-Ll-va3"/>
                        <outlet property="accountEmailHeadingLabelText" destination="qUa-od-Bnr" id="vkQ-oh-XXA"/>
                        <outlet property="accountHeadingLabelText" destination="2Kd-8z-l31" id="azI-Yc-pal"/>
                        <outlet property="accountImageView" destination="oFC-18-MmU" id="2gq-b4-qKz"/>
                        <outlet property="accountLikedStickersHeadingLabelText" destination="VIZ-vb-5pB" id="hps-8e-25R"/>
                        <outlet property="accountLikedStickersTableView" destination="RU8-Go-cuX" id="Ccg-hf-YM7"/>
                        <outlet property="accountNameHeadingLabelText" destination="bxe-Py-Fir" id="p1Q-em-dnE"/>
                        <outlet property="accountNotificationButtonLabel" destination="BZf-6P-r2Z" id="EJF-sc-bHG"/>
                        <outlet property="accountTopView" destination="gaT-5y-Vv4" id="4jg-Iu-tE2"/>
                        <segue destination="lUS-1w-s8Y" kind="show" id="Dro-OK-Ihi"/>
                        <segue destination="cpa-sJ-RVj" kind="show" id="vMG-3T-ug2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-7O-o8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="125"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FTl-L9-mY1">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="wV8-qg-fsa" customClass="TabBarViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvM-qg-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gt-kE-AOn" kind="relationship" relationship="viewControllers" id="OnB-6a-o4S"/>
                        <segue destination="PH3-yD-6qH" kind="relationship" relationship="viewControllers" id="Jdb-QF-i0V"/>
                        <segue destination="AyF-34-9ss" kind="relationship" relationship="viewControllers" id="aJl-J0-l0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf2-OW-oT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-644"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7dd-PB-bGI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1gt-kE-AOn" customClass="HomeViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbX-F6-PbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-vG-eLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-yF-fay" userLabel="Content Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="785.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-Ph-CBy" userLabel="Featured View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c89-1x-2Eq">
                                                        <rect key="frame" x="295" y="10" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="HC3-T8-chH"/>
                                                            <constraint firstAttribute="width" constant="60" id="dkE-L3-akt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-3Y-UCr">
                                                        <rect key="frame" x="30" y="35" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-Sl-FZP">
                                                        <rect key="frame" x="0.0" y="65.5" width="375" height="280"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="QAr-4c-51p"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yy4-w3-I25">
                                                            <size key="itemSize" width="330" height="280"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D1u-uT-ahl" customClass="FeaturedCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                                                <rect key="frame" x="22.5" y="0.0" width="330" height="280"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9jn-4r-wmQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="280"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c89-1x-2Eq" secondAttribute="trailing" constant="20" id="40a-EY-l8t"/>
                                                    <constraint firstItem="2oO-Sl-FZP" firstAttribute="top" secondItem="qzl-3Y-UCr" secondAttribute="bottom" constant="10" id="6oH-xY-9Vk"/>
                                                    <constraint firstItem="qzl-3Y-UCr" firstAttribute="top" secondItem="nNl-Ph-CBy" secondAttribute="top" constant="35" id="9Ab-QW-5a0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2oO-Sl-FZP" secondAttribute="trailing" id="9FS-En-1QZ"/>
                                                    <constraint firstItem="c89-1x-2Eq" firstAttribute="top" secondItem="nNl-Ph-CBy" secondAttribute="top" constant="10" id="9Xk-bV-A88"/>
                                                    <constraint firstItem="qzl-3Y-UCr" firstAttribute="leading" secondItem="nNl-Ph-CBy" secondAttribute="leading" constant="30" id="Isc-ci-Kk0"/>
                                                    <constraint firstItem="2oO-Sl-FZP" firstAttribute="leading" secondItem="nNl-Ph-CBy" secondAttribute="leading" id="PWa-5S-Mls"/>
                                                    <constraint firstAttribute="height" constant="375" id="xf1-lx-RbI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-yt-gwx">
                                                <rect key="frame" x="0.0" y="395" width="375" height="390.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-4Z-BVj">
                                                        <rect key="frame" x="177.5" y="110.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-w3-yqs">
                                                        <rect key="frame" x="30" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-wp-Ekk">
                                                        <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vYR-2h-WB6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xuc-fV-b8A">
                                                            <size key="itemSize" width="100" height="30"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ioh-Gq-QNd" customClass="StickerCategoryCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XPw-46-j8e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-Cc-ZFw">
                                                        <rect key="frame" x="0.0" y="80.5" width="375" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="EVn-jp-5rw"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAn-hi-dDM">
                                                            <size key="itemSize" width="140" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BjT-NA-MJO" customClass="StickerCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgz-Ac-qBB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VHb-4Z-BVj" firstAttribute="top" secondItem="g7G-wp-Ekk" secondAttribute="bottom" constant="50" id="1Vk-lt-dt8"/>
                                                    <constraint firstItem="g26-w3-yqs" firstAttribute="leading" secondItem="E3G-yt-gwx" secondAttribute="leading" constant="30" id="3VH-8Q-k23"/>
                                                    <constraint firstItem="g26-w3-yqs" firstAttribute="top" secondItem="E3G-yt-gwx" secondAttribute="top" id="6AZ-dT-JRE"/>
                                                    <constraint firstItem="VHb-4Z-BVj" firstAttribute="centerX" secondItem="E3G-yt-gwx" secondAttribute="centerX" id="Fcq-MO-BLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8i-Cc-ZFw" secondAttribute="trailing" id="ITw-1L-Obc"/>
                                                    <constraint firstAttribute="bottom" secondItem="I8i-Cc-ZFw" secondAttribute="bottom" constant="10" id="SjZ-Ck-d7q"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7G-wp-Ekk" secondAttribute="trailing" id="WhY-FI-uOJ"/>
                                                    <constraint firstItem="I8i-Cc-ZFw" firstAttribute="leading" secondItem="E3G-yt-gwx" secondAttribute="leading" id="aIW-CX-YLI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="cEG-s2-oFr"/>
                                                    <constraint firstItem="I8i-Cc-ZFw" firstAttribute="top" secondItem="g7G-wp-Ekk" secondAttribute="bottom" constant="20" id="elf-6q-rip"/>
                                                    <constraint firstItem="g7G-wp-Ekk" firstAttribute="leading" secondItem="E3G-yt-gwx" secondAttribute="leading" id="gt7-mT-Bs1"/>
                                                    <constraint firstItem="g7G-wp-Ekk" firstAttribute="top" secondItem="g26-w3-yqs" secondAttribute="bottom" constant="10" id="k88-6P-Iif"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkb-yF-fay" firstAttribute="bottom" secondItem="G0X-Yz-svo" secondAttribute="bottom" id="D2Z-Wq-4Q9"/>
                                    <constraint firstItem="Wkb-yF-fay" firstAttribute="width" secondItem="gKe-LP-Bhm" secondAttribute="width" id="LNt-to-UJm"/>
                                    <constraint firstItem="Wkb-yF-fay" firstAttribute="top" secondItem="G0X-Yz-svo" secondAttribute="top" id="cDZ-K7-IeK"/>
                                    <constraint firstItem="Wkb-yF-fay" firstAttribute="leading" secondItem="G0X-Yz-svo" secondAttribute="leading" id="ivK-gs-efq"/>
                                    <constraint firstItem="Wkb-yF-fay" firstAttribute="trailing" secondItem="G0X-Yz-svo" secondAttribute="trailing" id="jKx-mi-9vq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G0X-Yz-svo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gKe-LP-Bhm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZP-eb-doW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZP-eb-doW" firstAttribute="bottom" secondItem="FhC-vG-eLA" secondAttribute="bottom" id="Hyt-62-Nqm"/>
                            <constraint firstItem="NZP-eb-doW" firstAttribute="trailing" secondItem="FhC-vG-eLA" secondAttribute="trailing" id="LkA-dq-icO"/>
                            <constraint firstItem="FhC-vG-eLA" firstAttribute="leading" secondItem="NZP-eb-doW" secondAttribute="leading" id="cgt-P5-4o3"/>
                            <constraint firstItem="FhC-vG-eLA" firstAttribute="top" secondItem="NZP-eb-doW" secondAttribute="top" id="f0N-WW-iwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="oTX-fn-YDf"/>
                    <connections>
                        <outlet property="homeContentStackView" destination="Wkb-yF-fay" id="bjD-g9-Rmc"/>
                        <outlet property="homeFeaturedCollectionView" destination="2oO-Sl-FZP" id="oIx-aH-gKK"/>
                        <outlet property="homeFeaturedHeadingLabelText" destination="qzl-3Y-UCr" id="QXb-Yc-NJX"/>
                        <outlet property="homeFeaturedView" destination="nNl-Ph-CBy" id="I3J-v9-Z86"/>
                        <outlet property="homeLoadingIndicatorView" destination="VHb-4Z-BVj" id="SdZ-xJ-99J"/>
                        <outlet property="homeProfilePictureImageView" destination="c89-1x-2Eq" id="oYV-qi-nIk"/>
                        <outlet property="homeStickerCategoryCollectionView" destination="g7G-wp-Ekk" id="Akk-fQ-fdq"/>
                        <outlet property="homeStickerCollectionView" destination="I8i-Cc-ZFw" id="pOO-dZ-FRu"/>
                        <outlet property="homeStickerHeadingLabelText" destination="g26-w3-yqs" id="AO8-n3-GbB"/>
                        <outlet property="homeStickerView" destination="E3G-yt-gwx" id="1rr-rU-KKK"/>
                        <segue destination="lUS-1w-s8Y" kind="show" id="LnV-W9-OdI"/>
                        <segue destination="Kur-RJ-RnG" kind="show" id="qDv-AU-dU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-6g-vck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="125"/>
        </scene>
        <!--Sticker Option View Controller-->
        <scene sceneID="cCR-ht-Bcm">
            <objects>
                <viewController storyboardIdentifier="StickerOptionViewController" id="lUS-1w-s8Y" customClass="StickerOptionViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQN-yU-zF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-2M-xrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-ef-Ivc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-jg-LyR">
                                                <rect key="frame" x="30" y="70" width="315" height="257"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aQC-jg-LyR" firstAttribute="top" secondItem="VuT-ef-Ivc" secondAttribute="top" constant="70" id="5qs-Bd-jeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aQC-jg-LyR" secondAttribute="bottom" constant="10" id="Ap7-1N-Soa"/>
                                            <constraint firstAttribute="trailing" secondItem="aQC-jg-LyR" secondAttribute="trailing" constant="30" id="Kkd-ks-2Et"/>
                                            <constraint firstItem="aQC-jg-LyR" firstAttribute="leading" secondItem="VuT-ef-Ivc" secondAttribute="leading" constant="30" id="SFi-qc-3Xu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-ux-gGU">
                                        <rect key="frame" x="0.0" y="337" width="375" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-oK-Dbq">
                                                <rect key="frame" x="310" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="VDU-W3-uAn"/>
                                                    <constraint firstAttribute="width" constant="35" id="uya-pa-ab8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-Ek-3CP">
                                                <rect key="frame" x="30" y="0.0" width="275" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zJ1-bz-tF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-ky-A7y">
                                                <rect key="frame" x="30" y="110" width="315" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-QT-tTC">
                                                <rect key="frame" x="146" y="75" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qr3-o7-P2q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ot6-bH-WQo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px6-YU-gAZ">
                                                <rect key="frame" x="30" y="75" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J68-bC-IT5"/>
                                                    <constraint firstAttribute="height" constant="30" id="a6W-ek-Pun"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9PJ-Ek-3CP" firstAttribute="leading" secondItem="pVy-ux-gGU" secondAttribute="leading" constant="30" id="0bx-if-qpp"/>
                                            <constraint firstAttribute="trailing" secondItem="oFx-oK-Dbq" secondAttribute="trailing" constant="30" id="3cQ-y6-Vsq"/>
                                            <constraint firstItem="oFx-oK-Dbq" firstAttribute="top" secondItem="pVy-ux-gGU" secondAttribute="top" constant="15" id="50y-F3-qZT"/>
                                            <constraint firstItem="px6-YU-gAZ" firstAttribute="leading" secondItem="pVy-ux-gGU" secondAttribute="leading" constant="30" id="8m7-4I-8on"/>
                                            <constraint firstItem="px6-YU-gAZ" firstAttribute="top" secondItem="9PJ-Ek-3CP" secondAttribute="bottom" constant="15" id="NMy-fI-kTe"/>
                                            <constraint firstItem="ydL-QT-tTC" firstAttribute="leading" secondItem="px6-YU-gAZ" secondAttribute="trailing" constant="16" id="ZC5-f8-ceN"/>
                                            <constraint firstItem="Fmb-ky-A7y" firstAttribute="leading" secondItem="pVy-ux-gGU" secondAttribute="leading" constant="30" id="aZo-wu-dPL"/>
                                            <constraint firstItem="9PJ-Ek-3CP" firstAttribute="top" secondItem="pVy-ux-gGU" secondAttribute="top" id="brI-7S-4wq"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmb-ky-A7y" secondAttribute="trailing" constant="30" id="dCd-yK-W1f"/>
                                            <constraint firstItem="ydL-QT-tTC" firstAttribute="top" secondItem="9PJ-Ek-3CP" secondAttribute="bottom" constant="15" id="fPn-cg-UWA"/>
                                            <constraint firstItem="Fmb-ky-A7y" firstAttribute="top" secondItem="px6-YU-gAZ" secondAttribute="bottom" constant="5" id="gKb-2W-si1"/>
                                            <constraint firstAttribute="bottom" secondItem="Fmb-ky-A7y" secondAttribute="bottom" constant="15" id="pNY-XP-Q0R"/>
                                            <constraint firstAttribute="height" constant="250" id="vjZ-JI-8IW"/>
                                            <constraint firstItem="oFx-oK-Dbq" firstAttribute="leading" secondItem="9PJ-Ek-3CP" secondAttribute="trailing" constant="5" id="wzD-3A-dHZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-fs-76u">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-8n-dvk">
                                                <rect key="frame" x="62.5" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5xQ-Ha-Y6e"/>
                                                    <constraint firstAttribute="height" constant="50" id="PzM-hW-QeR"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cqr-8n-dvk" firstAttribute="centerX" secondItem="wIh-fs-76u" secondAttribute="centerX" id="FsT-bR-RIy"/>
                                            <constraint firstItem="cqr-8n-dvk" firstAttribute="top" secondItem="wIh-fs-76u" secondAttribute="top" id="Jr8-VX-HfF"/>
                                            <constraint firstAttribute="height" constant="60" id="SPB-Df-1Ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-t8-Dkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem id="bdG-np-fWs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSI-Hj-yJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIX-2M-xrc" firstAttribute="top" secondItem="XSI-Hj-yJH" secondAttribute="top" id="Q0F-F1-Zww"/>
                            <constraint firstItem="H1r-t8-Dkm" firstAttribute="top" secondItem="XSI-Hj-yJH" secondAttribute="top" id="RkJ-HJ-yFa"/>
                            <constraint firstItem="H1r-t8-Dkm" firstAttribute="trailing" secondItem="XSI-Hj-yJH" secondAttribute="trailing" id="Tre-66-lpc"/>
                            <constraint firstItem="H1r-t8-Dkm" firstAttribute="leading" secondItem="XSI-Hj-yJH" secondAttribute="leading" id="WBu-iK-5Ql"/>
                            <constraint firstItem="XSI-Hj-yJH" firstAttribute="bottom" secondItem="zIX-2M-xrc" secondAttribute="bottom" id="jqO-Ua-xgh"/>
                            <constraint firstItem="zIX-2M-xrc" firstAttribute="leading" secondItem="XSI-Hj-yJH" secondAttribute="leading" id="qwt-ip-KdX"/>
                            <constraint firstItem="XSI-Hj-yJH" firstAttribute="trailing" secondItem="zIX-2M-xrc" secondAttribute="trailing" id="slW-Xn-jx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTM-QX-V3v"/>
                    <connections>
                        <outlet property="stickerBottomView" destination="wIh-fs-76u" id="vuu-4T-M68"/>
                        <outlet property="stickerCategoryLabelText" destination="px6-YU-gAZ" id="ZV6-jV-VvL"/>
                        <outlet property="stickerDescriptionLabelText" destination="Fmb-ky-A7y" id="fGu-de-TtA"/>
                        <outlet property="stickerHeartButtonImageView" destination="oFx-oK-Dbq" id="om9-KF-r58"/>
                        <outlet property="stickerImageView" destination="aQC-jg-LyR" id="KAS-2s-eNX"/>
                        <outlet property="stickerMiddleView" destination="pVy-ux-gGU" id="fpK-fB-8eO"/>
                        <outlet property="stickerNameLabelText" destination="9PJ-Ek-3CP" id="nqF-1q-Sbe"/>
                        <outlet property="stickerNavigationBar" destination="H1r-t8-Dkm" id="lLJ-lb-QQs"/>
                        <outlet property="stickerStackContentView" destination="zIX-2M-xrc" id="1b2-o5-XQD"/>
                        <outlet property="stickerTagLabelText" destination="ydL-QT-tTC" id="oti-kq-fc7"/>
                        <outlet property="stickerTopView" destination="VuT-ef-Ivc" id="kTn-aX-hYY"/>
                        <outlet property="stickerTryMeButtonLabel" destination="cqr-8n-dvk" id="iln-se-YcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jd-GY-TMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="892"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DZk-Di-UFJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Kur-RJ-RnG" customClass="ProfileViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOW-9E-ouC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-pA-b7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="bG5-hL-Cvy"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Xw-YBz">
                                <rect key="frame" x="20" y="70" width="335" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-G2-wrh">
                                        <rect key="frame" x="20" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Afo-DU-eYe"/>
                                            <constraint firstAttribute="height" constant="70" id="a47-5Y-zdQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-al-lTS">
                                        <rect key="frame" x="110" y="25" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-pE-GI8">
                                        <rect key="frame" x="110" y="51" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kJ6-pE-GI8" firstAttribute="leading" secondItem="5OS-G2-wrh" secondAttribute="trailing" constant="20" id="DYL-y0-9kb"/>
                                    <constraint firstItem="kJ6-pE-GI8" firstAttribute="top" secondItem="rC4-al-lTS" secondAttribute="bottom" constant="5" id="XpN-FA-gjY"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ6-pE-GI8" secondAttribute="trailing" constant="10" id="axy-Ln-OzL"/>
                                    <constraint firstItem="5OS-G2-wrh" firstAttribute="leading" secondItem="aO2-Xw-YBz" secondAttribute="leading" constant="20" id="e36-g8-qyr"/>
                                    <constraint firstAttribute="trailing" secondItem="rC4-al-lTS" secondAttribute="trailing" constant="10" id="lAA-2t-gSX"/>
                                    <constraint firstItem="rC4-al-lTS" firstAttribute="leading" secondItem="5OS-G2-wrh" secondAttribute="trailing" constant="20" id="ndH-X0-ae9"/>
                                    <constraint firstItem="rC4-al-lTS" firstAttribute="top" secondItem="aO2-Xw-YBz" secondAttribute="top" constant="25" id="qHk-sj-cQ4"/>
                                    <constraint firstAttribute="height" constant="100" id="sXB-0x-yrN"/>
                                    <constraint firstItem="5OS-G2-wrh" firstAttribute="centerY" secondItem="aO2-Xw-YBz" secondAttribute="centerY" id="xE6-N7-dSf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-0o-rj5">
                                <rect key="frame" x="0.0" y="590" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-PM-wpc">
                                <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Gv-qMy">
                                <rect key="frame" x="20" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-4B-yQb">
                                <rect key="frame" x="0.0" y="231" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="oUe-Hi-iVE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xo-gm-9MS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xo-gm-9MS" firstAttribute="trailing" secondItem="Bmp-0o-rj5" secondAttribute="trailing" id="2gv-m4-WTJ"/>
                            <constraint firstItem="aO2-Xw-YBz" firstAttribute="top" secondItem="2Xo-gm-9MS" secondAttribute="top" constant="70" id="71c-33-BZK"/>
                            <constraint firstItem="Ygi-pA-b7V" firstAttribute="top" secondItem="2Xo-gm-9MS" secondAttribute="top" id="7mf-ne-fI1"/>
                            <constraint firstItem="FEB-PM-wpc" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" id="8Ze-zf-MZP"/>
                            <constraint firstItem="0cf-4B-yQb" firstAttribute="top" secondItem="XBv-Gv-qMy" secondAttribute="bottom" constant="20" id="C6c-mL-r5m"/>
                            <constraint firstItem="Bmp-0o-rj5" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" id="IbL-7E-ZFv"/>
                            <constraint firstItem="2Xo-gm-9MS" firstAttribute="trailing" secondItem="FEB-PM-wpc" secondAttribute="trailing" id="Js5-iY-MKk"/>
                            <constraint firstItem="aO2-Xw-YBz" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" constant="20" id="LCS-Gd-2eY"/>
                            <constraint firstItem="2Xo-gm-9MS" firstAttribute="bottom" secondItem="FEB-PM-wpc" secondAttribute="bottom" constant="10" id="Pmj-NG-S7n"/>
                            <constraint firstItem="FEB-PM-wpc" firstAttribute="top" secondItem="Bmp-0o-rj5" secondAttribute="bottom" constant="5" id="Pq3-oQ-qDt"/>
                            <constraint firstItem="XBv-Gv-qMy" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" constant="20" id="TAC-6b-IW1"/>
                            <constraint firstItem="Ygi-pA-b7V" firstAttribute="trailing" secondItem="2Xo-gm-9MS" secondAttribute="trailing" id="TBB-IK-7RB"/>
                            <constraint firstItem="Ygi-pA-b7V" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" id="kDe-DD-181"/>
                            <constraint firstItem="2Xo-gm-9MS" firstAttribute="trailing" secondItem="0cf-4B-yQb" secondAttribute="trailing" id="keX-6T-Tod"/>
                            <constraint firstItem="2Xo-gm-9MS" firstAttribute="trailing" secondItem="aO2-Xw-YBz" secondAttribute="trailing" constant="20" id="mm4-ZZ-gCJ"/>
                            <constraint firstItem="0cf-4B-yQb" firstAttribute="leading" secondItem="2Xo-gm-9MS" secondAttribute="leading" id="qDh-1Q-qSY"/>
                            <constraint firstItem="XBv-Gv-qMy" firstAttribute="top" secondItem="aO2-Xw-YBz" secondAttribute="bottom" constant="20" id="qsY-wf-tVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cK-Qc-Fv9"/>
                    <connections>
                        <outlet property="profileContentView" destination="aO2-Xw-YBz" id="iMZ-MD-2a0"/>
                        <outlet property="profileEmailLabelText" destination="kJ6-pE-GI8" id="BNe-Ke-SrL"/>
                        <outlet property="profileHeadingLabelText" destination="XBv-Gv-qMy" id="crU-1a-uM6"/>
                        <outlet property="profileImageView" destination="5OS-G2-wrh" id="GxQ-5d-biX"/>
                        <outlet property="profileNameLabelText" destination="rC4-al-lTS" id="gUN-hG-9LX"/>
                        <outlet property="profileNavigationBar" destination="Ygi-pA-b7V" id="8y0-ay-I4b"/>
                        <outlet property="profileTableView" destination="0cf-4B-yQb" id="oop-xd-Nvh"/>
                        <outlet property="profileTrademark1LabelText" destination="Bmp-0o-rj5" id="krX-Ae-LA0"/>
                        <outlet property="profileTrademark2LabelText" destination="FEB-PM-wpc" id="iEX-Xn-7RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOH-od-2bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apn-WH-ZOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PH3-yD-6qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="r8z-iI-8xD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnJ-Jj-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmM-ba-cQN" kind="relationship" relationship="rootViewController" id="pkP-2H-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr1-bC-oRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="126"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="08v-CO-vM7">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="cpa-sJ-RVj" customClass="EditAccountViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0H-ke-uWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-wS-Gh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="kw0-bD-2P3"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-MX-MMG">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-Xg-qs0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-4X-f4s">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-11-Ihi">
                                                        <rect key="frame" x="200" y="30" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="feV-nf-4EK"/>
                                                            <constraint firstAttribute="width" constant="100" id="jD9-LM-Pal"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-Io-dUk">
                                                        <rect key="frame" x="0.0" y="30" width="195" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-1r-PNg">
                                                        <rect key="frame" x="200" y="30" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HmQ-Na-fcT"/>
                                                            <constraint firstAttribute="height" constant="100" id="taz-ci-Wui"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N8a-11-Ihi" secondAttribute="trailing" id="BnL-mD-FWP"/>
                                                    <constraint firstItem="N8a-11-Ihi" firstAttribute="leading" secondItem="D6z-Io-dUk" secondAttribute="trailing" constant="5" id="CAD-ev-nZq"/>
                                                    <constraint firstItem="N8a-11-Ihi" firstAttribute="top" secondItem="Mzk-4X-f4s" secondAttribute="top" constant="30" id="EJz-1F-e5P"/>
                                                    <constraint firstItem="D6z-Io-dUk" firstAttribute="leading" secondItem="Mzk-4X-f4s" secondAttribute="leading" id="F8u-36-FkR"/>
                                                    <constraint firstAttribute="width" constant="300" id="Qlp-Bv-sP2"/>
                                                    <constraint firstItem="cOE-1r-PNg" firstAttribute="top" secondItem="Mzk-4X-f4s" secondAttribute="top" constant="30" id="dvk-bg-Ji5"/>
                                                    <constraint firstItem="D6z-Io-dUk" firstAttribute="top" secondItem="Mzk-4X-f4s" secondAttribute="top" constant="30" id="jgh-IY-a0w"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOE-1r-PNg" secondAttribute="trailing" id="lB9-xb-McA"/>
                                                    <constraint firstAttribute="height" constant="150" id="uNk-8T-Ak1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-ry-do4">
                                                <rect key="frame" x="37.5" y="160" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="90R-4w-LVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-yG-21t">
                                                <rect key="frame" x="37.5" y="190.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ZyW-cP-box"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-vk-eUu">
                                                <rect key="frame" x="37.5" y="221" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DnU-IV-nGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-la-d0d">
                                                <rect key="frame" x="37.5" y="265" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kGU-BF-kTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-5H-JJp">
                                                <rect key="frame" x="37.5" y="295.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6GQ-Kz-wvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-I8-RvL">
                                                <rect key="frame" x="37.5" y="339.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="QxB-gc-ovO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-Fa-iA0">
                                                <rect key="frame" x="37.5" y="370" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="G43-5A-nzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-B6-5QR">
                                                <rect key="frame" x="37.5" y="414" width="300" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-ni-mbb">
                                                        <rect key="frame" x="77.5" y="20" width="145" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3o0-C8-ScO"/>
                                                            <constraint firstAttribute="width" constant="145" id="hln-mw-n2F"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="editAccountSaveButton:" destination="cpa-sJ-RVj" eventType="touchUpInside" id="s3a-hy-Dcd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1yR-ka-Pdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAn-ni-mbb" secondAttribute="bottom" id="9g7-sX-tRb"/>
                                                    <constraint firstItem="jAn-ni-mbb" firstAttribute="centerX" secondItem="gnp-B6-5QR" secondAttribute="centerX" id="AgI-p4-8O4"/>
                                                    <constraint firstAttribute="height" constant="70" id="faq-La-0A4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HrH-Xg-qs0" firstAttribute="top" secondItem="wE5-IR-znf" secondAttribute="top" id="0O7-91-GOE"/>
                                    <constraint firstItem="HrH-Xg-qs0" firstAttribute="leading" secondItem="wE5-IR-znf" secondAttribute="leading" id="Jfz-bp-wdX"/>
                                    <constraint firstItem="HrH-Xg-qs0" firstAttribute="trailing" secondItem="wE5-IR-znf" secondAttribute="trailing" id="kZB-Tw-4Yx"/>
                                    <constraint firstItem="HrH-Xg-qs0" firstAttribute="width" secondItem="t1X-Wz-4lc" secondAttribute="width" id="uOF-8x-NDB"/>
                                    <constraint firstItem="HrH-Xg-qs0" firstAttribute="bottom" secondItem="wE5-IR-znf" secondAttribute="bottom" id="w2a-Fp-P2k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wE5-IR-znf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t1X-Wz-4lc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZu-ZZ-ioy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9n-wS-Gh2" firstAttribute="trailing" secondItem="CZu-ZZ-ioy" secondAttribute="trailing" id="1QV-8t-fUb"/>
                            <constraint firstItem="hDf-MX-MMG" firstAttribute="trailing" secondItem="CZu-ZZ-ioy" secondAttribute="trailing" id="5b7-Im-a7n"/>
                            <constraint firstItem="hDf-MX-MMG" firstAttribute="top" secondItem="L9n-wS-Gh2" secondAttribute="bottom" id="Ma8-oC-xdi"/>
                            <constraint firstItem="L9n-wS-Gh2" firstAttribute="top" secondItem="CZu-ZZ-ioy" secondAttribute="top" id="Q1M-Wb-SaF"/>
                            <constraint firstItem="hDf-MX-MMG" firstAttribute="leading" secondItem="CZu-ZZ-ioy" secondAttribute="leading" id="RMH-8T-gRV"/>
                            <constraint firstItem="L9n-wS-Gh2" firstAttribute="leading" secondItem="CZu-ZZ-ioy" secondAttribute="leading" id="Wna-cX-Tzo"/>
                            <constraint firstItem="hDf-MX-MMG" firstAttribute="top" secondItem="L9n-wS-Gh2" secondAttribute="bottom" id="fwY-7a-USS"/>
                            <constraint firstItem="hDf-MX-MMG" firstAttribute="bottom" secondItem="CZu-ZZ-ioy" secondAttribute="bottom" id="tip-D4-XOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Md-iX-0E0"/>
                    <connections>
                        <outlet property="editAccountCameraIconImageView" destination="cOE-1r-PNg" id="CpG-cr-0n0"/>
                        <outlet property="editAccountHeadingContentView" destination="Mzk-4X-f4s" id="tsa-RR-T9T"/>
                        <outlet property="editAccountHeadingLabelText" destination="D6z-Io-dUk" id="FSf-0f-Zly"/>
                        <outlet property="editAccountImageView" destination="N8a-11-Ihi" id="lLT-Go-0PC"/>
                        <outlet property="editAccountLabel1Text" destination="jKi-yG-21t" id="0Tw-Qn-lrS"/>
                        <outlet property="editAccountLabel2Text" destination="iWO-la-d0d" id="3Co-wL-29c"/>
                        <outlet property="editAccountLabel3Text" destination="3LO-I8-RvL" id="Cr7-gt-nSm"/>
                        <outlet property="editAccountLabel4Text" destination="ppL-ry-do4" id="Ey6-oD-ysH"/>
                        <outlet property="editAccountNavigationBar" destination="L9n-wS-Gh2" id="a4e-p6-CFq"/>
                        <outlet property="editAccountSaveButtonContentView" destination="gnp-B6-5QR" id="9AV-4R-lOo"/>
                        <outlet property="editAccountSaveButtonLabel" destination="jAn-ni-mbb" id="15N-TM-W48"/>
                        <outlet property="editAccountStackView" destination="HrH-Xg-qs0" id="iBi-ao-qP0"/>
                        <outlet property="editAccountTextField1" destination="Kne-vk-eUu" id="w2A-yn-5rh"/>
                        <outlet property="editAccountTextField2" destination="Ppa-5H-JJp" id="8tn-MT-GHL"/>
                        <outlet property="editAccountTextField3" destination="aJ7-Fa-iA0" id="Q7K-I9-kAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB9-l2-vxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6160.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dro-OK-Ihi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
