<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedStickersTableViewCell" id="KGk-i7-Jjw" customClass="SavedStickersTableViewCell" customModule="BeStrokes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35k-0A-Fbg">
                        <rect key="frame" x="10" y="10" width="300" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-2h-4Ev">
                                <rect key="frame" x="240" y="10" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UAL-oM-GcB"/>
                                    <constraint firstAttribute="height" constant="25" id="eSK-AE-UTV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-yE-Ysd">
                                <rect key="frame" x="20" y="15" width="76" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="XCs-03-YR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-2G-afz">
                                <rect key="frame" x="106" y="0.0" width="134" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="sWg-IZ-fEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-pe-pEg">
                                <rect key="frame" x="20" y="105" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6b5-5Y-Rz3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vyP-tX-Y9Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p3o-2G-afz" secondAttribute="bottom" id="1mO-Lw-SLF"/>
                            <constraint firstAttribute="bottom" secondItem="yH0-pe-pEg" secondAttribute="bottom" constant="10" id="6T7-xU-qm2"/>
                            <constraint firstItem="Ryp-2h-4Ev" firstAttribute="leading" secondItem="p3o-2G-afz" secondAttribute="trailing" id="YMC-tq-aX9"/>
                            <constraint firstAttribute="trailing" secondItem="Ryp-2h-4Ev" secondAttribute="trailing" constant="10" id="YjO-zx-P8u"/>
                            <constraint firstItem="64w-yE-Ysd" firstAttribute="top" secondItem="35k-0A-Fbg" secondAttribute="top" constant="15" id="dLP-jN-Yvo"/>
                            <constraint firstItem="64w-yE-Ysd" firstAttribute="leading" secondItem="35k-0A-Fbg" secondAttribute="leading" constant="20" id="ddi-jz-3Ky"/>
                            <constraint firstItem="p3o-2G-afz" firstAttribute="leading" secondItem="64w-yE-Ysd" secondAttribute="trailing" constant="10" id="fEx-iA-dqH"/>
                            <constraint firstItem="Ryp-2h-4Ev" firstAttribute="top" secondItem="35k-0A-Fbg" secondAttribute="top" constant="10" id="gAU-qY-ZPQ"/>
                            <constraint firstItem="p3o-2G-afz" firstAttribute="top" secondItem="35k-0A-Fbg" secondAttribute="top" id="tqX-ph-ull"/>
                            <constraint firstItem="yH0-pe-pEg" firstAttribute="leading" secondItem="35k-0A-Fbg" secondAttribute="leading" constant="20" id="zn5-ci-AQN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="35k-0A-Fbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Wy-sf-fPo"/>
                    <constraint firstItem="35k-0A-Fbg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="87s-RE-zPy"/>
                    <constraint firstAttribute="trailing" secondItem="35k-0A-Fbg" secondAttribute="trailing" constant="10" id="8IY-s2-vSN"/>
                    <constraint firstAttribute="bottom" secondItem="35k-0A-Fbg" secondAttribute="bottom" constant="10" id="PRC-jh-GXB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stickerHeading" destination="64w-yE-Ysd" id="3OR-QV-buA"/>
                <outlet property="stickerImageView" destination="p3o-2G-afz" id="t3b-D6-lyZ"/>
                <outlet property="stickerOptionButtonLabel" destination="Ryp-2h-4Ev" id="lnF-dk-6kH"/>
                <outlet property="stickerTryMeButtonLabel" destination="yH0-pe-pEg" id="qzh-lM-rL5"/>
                <outlet property="stickerView" destination="35k-0A-Fbg" id="bbD-cZ-yP5"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
