<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhQ-93-HBD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Content View Controller-->
        <scene sceneID="0Fb-3W-V4T">
            <objects>
                <viewController storyboardIdentifier="LandingPageContentViewController" id="MKC-xL-0Pm" customClass="LandingPageContentViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXK-Ia-mng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-xs-fgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-ET-hbC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-1d-8Hv">
                                        <rect key="frame" x="167" y="440" width="41.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-wx-VcV">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441-Tq-lfe">
                                                <rect key="frame" x="0.0" y="44.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="4r9-q9-gvS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkn-fZ-xIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkn-fZ-xIf" firstAttribute="bottom" secondItem="WFB-xs-fgY" secondAttribute="bottom" constant="10" id="Fai-a1-jmr"/>
                            <constraint firstItem="Qkn-fZ-xIf" firstAttribute="trailing" secondItem="WFB-xs-fgY" secondAttribute="trailing" id="JPZ-Pn-eWl"/>
                            <constraint firstItem="WFB-xs-fgY" firstAttribute="leading" secondItem="Qkn-fZ-xIf" secondAttribute="leading" id="LVX-wW-qCN"/>
                            <constraint firstItem="WFB-xs-fgY" firstAttribute="top" secondItem="Qkn-fZ-xIf" secondAttribute="top" id="LZ5-jg-lGg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="515"/>
                    <connections>
                        <outlet property="landingPageContentHeadingLabel" destination="N52-wx-VcV" id="zdW-VI-wUT"/>
                        <outlet property="landingPageContentImageView" destination="dhk-ET-hbC" id="bPo-b3-dG3"/>
                        <outlet property="landingPageContentLabelStackView" destination="9iJ-1d-8Hv" id="TFU-WE-7Lz"/>
                        <outlet property="landingPageContentStackView" destination="WFB-xs-fgY" id="mMq-pV-e90"/>
                        <outlet property="landingPageContentSubheadingLabel" destination="441-Tq-lfe" id="u1X-VI-q9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBF-6o-jSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-3218"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="rAn-ib-nCd">
            <objects>
                <pageViewController storyboardIdentifier="LandingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ESk-2P-858" customClass="LandingPageViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-K7-pfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-1857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YnY-Rb-6pM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cLI-Y4-ekW" customClass="SignUpViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1g-fA-Hh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-QB-uqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem id="9mz-5B-LPb"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-00-hTK">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-EX-Adi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-jL-ntx">
                                                <rect key="frame" x="30" y="50" width="315" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-UZ-jze">
                                                        <rect key="frame" x="0.0" y="25" width="215" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-o9-bSr">
                                                        <rect key="frame" x="215" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-cP-vmj">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="01r-bX-ft5"/>
                                                                    <constraint firstAttribute="width" constant="100" id="9uW-eC-HTf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zZ3-cP-vmj" secondAttribute="trailing" id="6kX-W4-Axf"/>
                                                            <constraint firstItem="zZ3-cP-vmj" firstAttribute="top" secondItem="BmG-o9-bSr" secondAttribute="top" id="Cau-Bh-eKC"/>
                                                            <constraint firstAttribute="bottom" secondItem="zZ3-cP-vmj" secondAttribute="bottom" id="v8J-b1-KDU"/>
                                                            <constraint firstItem="zZ3-cP-vmj" firstAttribute="leading" secondItem="BmG-o9-bSr" secondAttribute="leading" id="zMi-YW-Q1U"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="poj-co-j0M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-zR-yPn">
                                                <rect key="frame" x="30" y="190" width="315" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-9H-YWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KBH-OO-vaa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-rl-8GF">
                                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tMc-nv-GRm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-os-TLG">
                                                        <rect key="frame" x="0.0" y="140" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Kar-Ma-2My"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-Ch-1Hi">
                                                        <rect key="frame" x="0.0" y="195" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gFp-EO-c12"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-Ro-B9o">
                                                        <rect key="frame" x="0.0" y="250" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="amg-6E-PV9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-MU-pFa">
                                                        <rect key="frame" x="0.0" y="305" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MyM-YM-rYq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="xJl-a7-HQO"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Yb-fPx">
                                                <rect key="frame" x="177.5" y="580" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-ja-Dx7">
                                                <rect key="frame" x="115" y="570" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="1LE-Mp-UJu"/>
                                                    <constraint firstAttribute="height" constant="40" id="aAy-sy-N2I"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="signUpButton:" destination="cLI-Y4-ekW" eventType="touchUpInside" id="qg5-cB-mvk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ifq-Yb-fPx" firstAttribute="top" secondItem="ZO0-zR-yPn" secondAttribute="bottom" constant="50" id="2ax-dM-wbb"/>
                                            <constraint firstItem="ZO0-zR-yPn" firstAttribute="centerX" secondItem="mIT-EX-Adi" secondAttribute="centerX" id="JAq-nu-xKK"/>
                                            <constraint firstItem="FGz-ja-Dx7" firstAttribute="top" secondItem="ZO0-zR-yPn" secondAttribute="bottom" constant="40" id="QZn-K1-Rjl"/>
                                            <constraint firstItem="FGz-ja-Dx7" firstAttribute="centerX" secondItem="mIT-EX-Adi" secondAttribute="centerX" id="RVh-hC-ZpZ"/>
                                            <constraint firstItem="Wki-jL-ntx" firstAttribute="top" secondItem="mIT-EX-Adi" secondAttribute="top" constant="50" id="UNl-Jd-7bz"/>
                                            <constraint firstItem="ifq-Yb-fPx" firstAttribute="centerX" secondItem="mIT-EX-Adi" secondAttribute="centerX" id="gYH-QQ-Tjv"/>
                                            <constraint firstAttribute="height" constant="625" id="nLJ-x2-BRl"/>
                                            <constraint firstItem="ZO0-zR-yPn" firstAttribute="top" secondItem="Wki-jL-ntx" secondAttribute="bottom" constant="40" id="ozS-cR-qhU"/>
                                            <constraint firstItem="Wki-jL-ntx" firstAttribute="centerX" secondItem="mIT-EX-Adi" secondAttribute="centerX" id="vDn-tD-KPA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIT-EX-Adi" firstAttribute="bottom" secondItem="C6r-xw-YgN" secondAttribute="bottom" id="Sa7-kK-Ka6"/>
                                    <constraint firstItem="mIT-EX-Adi" firstAttribute="leading" secondItem="C6r-xw-YgN" secondAttribute="leading" id="VEi-pd-pvL"/>
                                    <constraint firstItem="mIT-EX-Adi" firstAttribute="width" secondItem="kwp-5d-SxI" secondAttribute="width" id="iby-Os-lVZ"/>
                                    <constraint firstItem="mIT-EX-Adi" firstAttribute="trailing" secondItem="C6r-xw-YgN" secondAttribute="trailing" id="l2v-hJ-SOd"/>
                                    <constraint firstItem="mIT-EX-Adi" firstAttribute="top" secondItem="C6r-xw-YgN" secondAttribute="top" id="tK3-iq-gcw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C6r-xw-YgN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kwp-5d-SxI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geE-Ul-bef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWX-QB-uqj" firstAttribute="trailing" secondItem="geE-Ul-bef" secondAttribute="trailing" id="13Q-dg-T7R"/>
                            <constraint firstItem="R9U-00-hTK" firstAttribute="trailing" secondItem="geE-Ul-bef" secondAttribute="trailing" id="7on-l9-rhk"/>
                            <constraint firstItem="R9U-00-hTK" firstAttribute="leading" secondItem="geE-Ul-bef" secondAttribute="leading" id="Em8-bu-Fuc"/>
                            <constraint firstItem="oWX-QB-uqj" firstAttribute="leading" secondItem="geE-Ul-bef" secondAttribute="leading" id="Kad-9v-edB"/>
                            <constraint firstItem="R9U-00-hTK" firstAttribute="top" secondItem="oWX-QB-uqj" secondAttribute="bottom" id="LEB-iC-EV2"/>
                            <constraint firstItem="R9U-00-hTK" firstAttribute="bottom" secondItem="geE-Ul-bef" secondAttribute="bottom" id="YYN-xY-OLa"/>
                            <constraint firstItem="oWX-QB-uqj" firstAttribute="top" secondItem="geE-Ul-bef" secondAttribute="top" id="sBq-Pd-b8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc0-0T-mD1"/>
                    <connections>
                        <outlet property="signUpButton" destination="FGz-ja-Dx7" id="VLH-eb-Iwa"/>
                        <outlet property="signUpContentView" destination="mIT-EX-Adi" id="dN7-Hs-lJc"/>
                        <outlet property="signUpEmailTextField" destination="ziX-Ro-B9o" id="5pt-7g-iDq"/>
                        <outlet property="signUpFirstNameTextField" destination="QEk-os-TLG" id="PhM-v5-Huv"/>
                        <outlet property="signUpHeadingLabel" destination="hRK-UZ-jze" id="HrF-nB-ngu"/>
                        <outlet property="signUpHeadingStackView" destination="Wki-jL-ntx" id="iu8-Ot-AzT"/>
                        <outlet property="signUpImageContentView" destination="BmG-o9-bSr" id="JMF-bv-4l6"/>
                        <outlet property="signUpImageView" destination="zZ3-cP-vmj" id="yx4-nW-8iI"/>
                        <outlet property="signUpLastNameTextField" destination="TpQ-Ch-1Hi" id="Nk7-tE-Cqh"/>
                        <outlet property="signUpLoadingIndicatorView" destination="ifq-Yb-fPx" id="NuC-a3-cKb"/>
                        <outlet property="signUpNavigationBar" destination="oWX-QB-uqj" id="T4i-Y4-j5R"/>
                        <outlet property="signUpPasswordTextField" destination="rAo-MU-pFa" id="3BO-c6-cPQ"/>
                        <outlet property="signUpScrollView" destination="R9U-00-hTK" id="Ubi-0b-7eX"/>
                        <outlet property="signUpTextFieldsStackView" destination="ZO0-zR-yPn" id="7mK-VM-WSA"/>
                        <outlet property="signUpWarning1Label" destination="Bna-9H-YWn" id="Qj5-ag-jVc"/>
                        <outlet property="signUpWarning2Label" destination="DRn-rl-8GF" id="i8T-Hu-Tqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMz-nf-wLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-2546"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YAi-f3-fof">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8oq-w7-PUG" customClass="LoginViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNr-ev-Vbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Bf-KWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem id="AK8-U8-Hc5"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-Ky-TpI">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-ri-xpU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-WJ-V2v">
                                                <rect key="frame" x="30" y="50" width="315" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-3u-OcR">
                                                        <rect key="frame" x="0.0" y="25" width="215" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-XM-qa2">
                                                        <rect key="frame" x="215" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-vp-g7i">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="0Bp-jF-OZZ"/>
                                                                    <constraint firstAttribute="height" constant="100" id="mLF-Bn-wkI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SWl-vp-g7i" secondAttribute="trailing" id="19q-Ac-wyk"/>
                                                            <constraint firstItem="SWl-vp-g7i" firstAttribute="leading" secondItem="i3L-XM-qa2" secondAttribute="leading" id="7UC-n3-XxB"/>
                                                            <constraint firstAttribute="bottom" secondItem="SWl-vp-g7i" secondAttribute="bottom" id="vA3-RI-zg0"/>
                                                            <constraint firstItem="SWl-vp-g7i" firstAttribute="top" secondItem="i3L-XM-qa2" secondAttribute="top" id="ydQ-pg-8az"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="1l3-E7-lkG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-YM-beO">
                                                <rect key="frame" x="30" y="190" width="315" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-me-BLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gMo-UB-8ev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-hp-HZP">
                                                        <rect key="frame" x="0.0" y="70" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Vac-1D-zPq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-YK-xR7">
                                                        <rect key="frame" x="0.0" y="125" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="TB0-4R-qPb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-Dp-Fhe">
                                                        <rect key="frame" x="0.0" y="180" width="315" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-wu-RNh">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riv-XR-1Up">
                                                                <rect key="frame" x="195" y="0.0" width="120" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mfx-JU-80N"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="C53-5W-Xxe" kind="show" id="CQM-ll-phF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="Hxk-mO-Ybu"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-Cd-YHk">
                                                <rect key="frame" x="177.5" y="460" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-aa-GYR">
                                                <rect key="frame" x="115" y="460" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="u29-ly-FoM"/>
                                                    <constraint firstAttribute="height" constant="40" id="wiG-tH-K2e"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="loginButton:" destination="8oq-w7-PUG" eventType="touchUpInside" id="f7m-5p-Up2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qSa-Cd-YHk" firstAttribute="top" secondItem="7Zg-YM-beO" secondAttribute="bottom" constant="40" id="296-3H-VzW"/>
                                            <constraint firstAttribute="height" constant="520" id="2y4-d3-7Dj"/>
                                            <constraint firstItem="7Zg-YM-beO" firstAttribute="top" secondItem="mTI-WJ-V2v" secondAttribute="bottom" constant="40" id="6Sh-1N-wO1"/>
                                            <constraint firstItem="mTI-WJ-V2v" firstAttribute="top" secondItem="oBG-ri-xpU" secondAttribute="top" constant="50" id="PRm-pG-fH6"/>
                                            <constraint firstItem="qSa-Cd-YHk" firstAttribute="centerX" secondItem="oBG-ri-xpU" secondAttribute="centerX" id="XxQ-pS-yHs"/>
                                            <constraint firstItem="5Rr-aa-GYR" firstAttribute="centerX" secondItem="oBG-ri-xpU" secondAttribute="centerX" id="aro-h0-z6f"/>
                                            <constraint firstItem="5Rr-aa-GYR" firstAttribute="top" secondItem="7Zg-YM-beO" secondAttribute="bottom" constant="40" id="d9g-5F-jka"/>
                                            <constraint firstItem="mTI-WJ-V2v" firstAttribute="centerX" secondItem="oBG-ri-xpU" secondAttribute="centerX" id="jyY-St-iRX"/>
                                            <constraint firstItem="7Zg-YM-beO" firstAttribute="centerX" secondItem="oBG-ri-xpU" secondAttribute="centerX" id="qcM-BG-joU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBG-ri-xpU" firstAttribute="leading" secondItem="9Ym-nR-Iv0" secondAttribute="leading" id="6pk-LP-i2M"/>
                                    <constraint firstItem="oBG-ri-xpU" firstAttribute="bottom" secondItem="9Ym-nR-Iv0" secondAttribute="bottom" id="7Qa-hp-2CW"/>
                                    <constraint firstItem="oBG-ri-xpU" firstAttribute="trailing" secondItem="9Ym-nR-Iv0" secondAttribute="trailing" id="a0G-S1-eec"/>
                                    <constraint firstItem="oBG-ri-xpU" firstAttribute="top" secondItem="9Ym-nR-Iv0" secondAttribute="top" id="c7o-gQ-Vq3"/>
                                    <constraint firstItem="oBG-ri-xpU" firstAttribute="width" secondItem="3ns-wR-iLs" secondAttribute="width" id="pkf-on-CmK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Ym-nR-Iv0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3ns-wR-iLs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVw-b6-XYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1w-Ky-TpI" firstAttribute="leading" secondItem="DVw-b6-XYe" secondAttribute="leading" id="Fxx-KB-PlX"/>
                            <constraint firstItem="V1w-Ky-TpI" firstAttribute="bottom" secondItem="DVw-b6-XYe" secondAttribute="bottom" id="UXC-bh-j8z"/>
                            <constraint firstItem="sH1-Bf-KWF" firstAttribute="top" secondItem="DVw-b6-XYe" secondAttribute="top" id="bmG-0V-pn0"/>
                            <constraint firstItem="V1w-Ky-TpI" firstAttribute="trailing" secondItem="DVw-b6-XYe" secondAttribute="trailing" id="eZb-JF-fZj"/>
                            <constraint firstItem="V1w-Ky-TpI" firstAttribute="top" secondItem="sH1-Bf-KWF" secondAttribute="bottom" id="gPP-zY-WjQ"/>
                            <constraint firstItem="sH1-Bf-KWF" firstAttribute="leading" secondItem="DVw-b6-XYe" secondAttribute="leading" id="sUA-7e-GTN"/>
                            <constraint firstItem="sH1-Bf-KWF" firstAttribute="trailing" secondItem="DVw-b6-XYe" secondAttribute="trailing" id="vYU-ph-T1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h00-eS-ufJ"/>
                    <connections>
                        <outlet property="loginButton" destination="5Rr-aa-GYR" id="hXL-O3-rvk"/>
                        <outlet property="loginContentView" destination="oBG-ri-xpU" id="bBc-n1-mst"/>
                        <outlet property="loginEmailTextField" destination="9Be-hp-HZP" id="OkP-qE-YAt"/>
                        <outlet property="loginForgotPasswordButton" destination="riv-XR-1Up" id="NYg-Bh-8UV"/>
                        <outlet property="loginForgotPasswordButtonSpacerView" destination="Ocx-wu-RNh" id="Fwm-qw-Et6"/>
                        <outlet property="loginForgotPasswordButtonStackView" destination="6Q9-Dp-Fhe" id="QRY-7s-LPo"/>
                        <outlet property="loginHeadingLabel" destination="8fW-3u-OcR" id="xMQ-3l-f8K"/>
                        <outlet property="loginHeadingStackView" destination="mTI-WJ-V2v" id="hYp-Qu-LI9"/>
                        <outlet property="loginImageContentView" destination="i3L-XM-qa2" id="E9z-TB-5Bh"/>
                        <outlet property="loginImageView" destination="SWl-vp-g7i" id="QvX-n0-ele"/>
                        <outlet property="loginLoadingIndicatorView" destination="qSa-Cd-YHk" id="uxV-1V-gSp"/>
                        <outlet property="loginNavigationBar" destination="sH1-Bf-KWF" id="uNJ-4J-uMz"/>
                        <outlet property="loginPasswordTextField" destination="ynp-YK-xR7" id="ZPs-p5-vVb"/>
                        <outlet property="loginScrollView" destination="V1w-Ky-TpI" id="shP-Ve-AU9"/>
                        <outlet property="loginTextFieldsStackView" destination="7Zg-YM-beO" id="JLt-c8-I6V"/>
                        <outlet property="loginWarningLabel" destination="mL4-me-BLX" id="JGC-xP-fFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8z-Cf-Af5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-1775.2623688155923"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="sl9-3y-dsY">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="C53-5W-Xxe" customClass="ForgotPasswordViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLd-zd-jFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-nY-vRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem id="ce3-I8-snB"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-Cj-wCt">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-Uu-6bE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-R9-CSB">
                                                <rect key="frame" x="115" y="50" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="lOE-1K-T03"/>
                                                    <constraint firstAttribute="height" constant="250" id="ziv-Qt-CdR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-u6-jRT">
                                                <rect key="frame" x="30" y="50" width="315" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-nj-nG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-fh-4J0">
                                                        <rect key="frame" x="0.0" y="58" width="315" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="9Ie-RX-vjT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-Ki-GGS">
                                                <rect key="frame" x="30" y="188" width="315" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-6D-KUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="k1c-on-dNd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-xw-28s">
                                                        <rect key="frame" x="0.0" y="70" width="315" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="VWi-s2-4bj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="IcY-Pu-bJr"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-tz-DfF">
                                                <rect key="frame" x="115" y="323" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xu0-ke-THN"/>
                                                    <constraint firstAttribute="width" constant="145" id="jBd-c7-VPQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="forgotPasswordDismissButton:" destination="C53-5W-Xxe" eventType="touchUpInside" id="DbI-kz-oqD"/>
                                                    <segue destination="gMX-pw-9M0" kind="unwind" identifier="goBackToLandingVC" unwindAction="unwindToLandingVCWithSegue:" id="DBa-tj-63Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-XQ-bU3">
                                                <rect key="frame" x="115" y="323" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ecn-Q0-OXz"/>
                                                    <constraint firstAttribute="width" constant="145" id="EtI-Bc-Kgb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="forgotPasswordSubmitButton:" destination="C53-5W-Xxe" eventType="touchUpInside" id="Lok-9P-ork"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vya-Ki-GGS" firstAttribute="top" secondItem="zKw-u6-jRT" secondAttribute="bottom" constant="30" id="7ZE-rp-klA"/>
                                            <constraint firstItem="sfq-XQ-bU3" firstAttribute="centerX" secondItem="0Lx-Uu-6bE" secondAttribute="centerX" id="HMU-Q5-bIt"/>
                                            <constraint firstItem="8yc-tz-DfF" firstAttribute="centerX" secondItem="0Lx-Uu-6bE" secondAttribute="centerX" id="Pgj-Ou-xAp"/>
                                            <constraint firstItem="7S0-R9-CSB" firstAttribute="top" secondItem="0Lx-Uu-6bE" secondAttribute="top" constant="50" id="Tfi-qT-8ol"/>
                                            <constraint firstItem="zKw-u6-jRT" firstAttribute="top" secondItem="0Lx-Uu-6bE" secondAttribute="top" constant="50" id="VGF-b2-buq"/>
                                            <constraint firstItem="Vya-Ki-GGS" firstAttribute="centerX" secondItem="0Lx-Uu-6bE" secondAttribute="centerX" id="cRl-Sn-ZYp"/>
                                            <constraint firstAttribute="trailing" secondItem="7S0-R9-CSB" secondAttribute="trailing" constant="10" id="gld-mX-dj1"/>
                                            <constraint firstItem="sfq-XQ-bU3" firstAttribute="top" secondItem="Vya-Ki-GGS" secondAttribute="bottom" constant="30" id="osM-AV-qg4"/>
                                            <constraint firstAttribute="height" constant="380" id="tEc-xK-yCk"/>
                                            <constraint firstItem="8yc-tz-DfF" firstAttribute="top" secondItem="Vya-Ki-GGS" secondAttribute="bottom" constant="30" id="uuu-Iz-Ln4"/>
                                            <constraint firstItem="zKw-u6-jRT" firstAttribute="centerX" secondItem="0Lx-Uu-6bE" secondAttribute="centerX" id="yjJ-65-QoB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Lx-Uu-6bE" firstAttribute="width" secondItem="84Z-1O-KLf" secondAttribute="width" id="4mY-2o-Ock"/>
                                    <constraint firstItem="0Lx-Uu-6bE" firstAttribute="leading" secondItem="OTU-XV-9G5" secondAttribute="leading" id="En1-bb-HVK"/>
                                    <constraint firstItem="0Lx-Uu-6bE" firstAttribute="bottom" secondItem="OTU-XV-9G5" secondAttribute="bottom" id="Ga7-mJ-vMV"/>
                                    <constraint firstItem="0Lx-Uu-6bE" firstAttribute="top" secondItem="OTU-XV-9G5" secondAttribute="top" id="SVf-5t-QnV"/>
                                    <constraint firstItem="0Lx-Uu-6bE" firstAttribute="trailing" secondItem="OTU-XV-9G5" secondAttribute="trailing" id="dBK-ro-FTD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OTU-XV-9G5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="84Z-1O-KLf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VQ-IT-6aP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6m-Cj-wCt" firstAttribute="bottom" secondItem="0VQ-IT-6aP" secondAttribute="bottom" id="9Dd-g8-PUr"/>
                            <constraint firstItem="HYK-nY-vRQ" firstAttribute="top" secondItem="0VQ-IT-6aP" secondAttribute="top" id="Bfw-K3-F3w"/>
                            <constraint firstItem="HYK-nY-vRQ" firstAttribute="trailing" secondItem="0VQ-IT-6aP" secondAttribute="trailing" id="cUH-zx-pxy"/>
                            <constraint firstItem="e6m-Cj-wCt" firstAttribute="top" secondItem="HYK-nY-vRQ" secondAttribute="bottom" id="dva-TH-pmC"/>
                            <constraint firstItem="e6m-Cj-wCt" firstAttribute="leading" secondItem="0VQ-IT-6aP" secondAttribute="leading" id="f4F-hr-iiv"/>
                            <constraint firstItem="e6m-Cj-wCt" firstAttribute="trailing" secondItem="0VQ-IT-6aP" secondAttribute="trailing" id="jrp-zf-ejL"/>
                            <constraint firstItem="HYK-nY-vRQ" firstAttribute="leading" secondItem="0VQ-IT-6aP" secondAttribute="leading" id="v81-1f-2EO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUb-xU-yDE"/>
                    <connections>
                        <outlet property="forgotPasswordContentView" destination="0Lx-Uu-6bE" id="cDQ-Oe-zEc"/>
                        <outlet property="forgotPasswordDismissButton" destination="8yc-tz-DfF" id="o3x-zW-E2M"/>
                        <outlet property="forgotPasswordEmailTextField" destination="ZqX-xw-28s" id="kgk-Ui-fV1"/>
                        <outlet property="forgotPasswordHeadingLabel" destination="l77-nj-nG6" id="tIL-Of-jc0"/>
                        <outlet property="forgotPasswordHeadingsStackView" destination="zKw-u6-jRT" id="pQp-iJ-veF"/>
                        <outlet property="forgotPasswordImageView" destination="7S0-R9-CSB" id="Kog-St-8Ct"/>
                        <outlet property="forgotPasswordNavigationBar" destination="HYK-nY-vRQ" id="wdy-3m-1nh"/>
                        <outlet property="forgotPasswordScrollView" destination="e6m-Cj-wCt" id="IPe-58-DjW"/>
                        <outlet property="forgotPasswordSubheadingLabel" destination="Nz3-fh-4J0" id="1V0-gu-11e"/>
                        <outlet property="forgotPasswordSubmitButton" destination="sfq-XQ-bU3" id="Pz5-GW-4id"/>
                        <outlet property="forgotPasswordTextFieldStackView" destination="Vya-Ki-GGS" id="LLj-WX-Bkr"/>
                        <outlet property="forgotPasswordWarningLabel" destination="CCw-6D-KUz" id="SOT-e8-gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRi-MO-8UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gMX-pw-9M0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-1775.2623688155923"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="NA8-pp-haO">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="yhQ-93-HBD" customClass="LandingViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8W-2V-r6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-9b-wxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="484.5"/>
                                <connections>
                                    <segue destination="ESk-2P-858" kind="embed" id="lzG-WW-hiz"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-Xc-4AE">
                                <rect key="frame" x="126.5" y="484.5" width="122.5" height="27.5"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-tw-zUR">
                                <rect key="frame" x="47.5" y="522" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XcC-sg-9LW"/>
                                    <constraint firstAttribute="width" constant="280" id="biH-aQ-Qfh"/>
                                </constraints>
                                <connections>
                                    <action selector="getStartedButton:" destination="yhQ-93-HBD" eventType="touchUpInside" id="GQD-rA-mPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-FA-4Ud">
                                <rect key="frame" x="47.5" y="582" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTR-Xi-fAH"/>
                                    <constraint firstAttribute="width" constant="280" id="bED-yc-koq"/>
                                </constraints>
                                <connections>
                                    <segue destination="8oq-w7-PUG" kind="show" id="oyW-Ma-1fb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-s2-pUX">
                                <rect key="frame" x="90" y="642" width="195" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-Sc-UXd">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5VW-PH-Qi0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="U6K-51-6lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-pD-e65">
                                        <rect key="frame" x="165" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aW5-JZ-w3M"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="cLI-Y4-ekW" kind="show" id="Z5z-Fy-4GB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLs-re-Gbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKM-Xc-4AE" firstAttribute="centerX" secondItem="N8W-2V-r6T" secondAttribute="centerX" id="2xO-CO-6cp"/>
                            <constraint firstItem="YUy-s2-pUX" firstAttribute="centerX" secondItem="N8W-2V-r6T" secondAttribute="centerX" id="6iB-4u-v3a"/>
                            <constraint firstItem="3Ig-tw-zUR" firstAttribute="centerX" secondItem="N8W-2V-r6T" secondAttribute="centerX" id="LRE-HH-cSM"/>
                            <constraint firstItem="YUy-s2-pUX" firstAttribute="top" secondItem="PcO-FA-4Ud" secondAttribute="bottom" constant="10" id="MSq-8R-j1m"/>
                            <constraint firstItem="Ay7-9b-wxy" firstAttribute="top" secondItem="pLs-re-Gbb" secondAttribute="top" id="MkM-vT-Sb9"/>
                            <constraint firstItem="3Ig-tw-zUR" firstAttribute="top" secondItem="LKM-Xc-4AE" secondAttribute="bottom" constant="10" id="QFA-bR-dMb"/>
                            <constraint firstItem="LKM-Xc-4AE" firstAttribute="top" secondItem="Ay7-9b-wxy" secondAttribute="bottom" id="ZnC-DK-N4E"/>
                            <constraint firstItem="Ay7-9b-wxy" firstAttribute="leading" secondItem="pLs-re-Gbb" secondAttribute="leading" id="Zz1-e3-mM9"/>
                            <constraint firstItem="Ay7-9b-wxy" firstAttribute="trailing" secondItem="pLs-re-Gbb" secondAttribute="trailing" id="b4r-ku-ZjW"/>
                            <constraint firstItem="pLs-re-Gbb" firstAttribute="bottom" secondItem="YUy-s2-pUX" secondAttribute="bottom" id="g1I-f6-9fX"/>
                            <constraint firstItem="PcO-FA-4Ud" firstAttribute="top" secondItem="3Ig-tw-zUR" secondAttribute="bottom" constant="10" id="ooh-in-usD"/>
                            <constraint firstItem="PcO-FA-4Ud" firstAttribute="centerX" secondItem="N8W-2V-r6T" secondAttribute="centerX" id="rUM-zt-48O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landingGetStartedButton" destination="3Ig-tw-zUR" id="HvU-hg-tz7"/>
                        <outlet property="landingLoginButton" destination="PcO-FA-4Ud" id="Yf6-qF-AUM"/>
                        <outlet property="landingPageControl" destination="LKM-Xc-4AE" id="ycy-4r-VD6"/>
                        <outlet property="landingSignUpButton" destination="sLY-pD-e65" id="Eax-Kg-khN"/>
                        <outlet property="landingSignUpLabel" destination="hrh-Sc-UXd" id="HhN-iO-qC3"/>
                        <outlet property="landingSignupStackView" destination="YUy-s2-pUX" id="h6V-xm-C28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBX-kC-7lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-2546"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
