<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickerOptionViewController" customModule="BeStrokes" customModuleProvider="target">
            <connections>
                <outlet property="backgroundStackContentView" destination="cQQ-Dr-bbI" id="E6o-6R-A1a"/>
                <outlet property="contentView" destination="Wat-mf-D9h" id="QKY-aV-Zvf"/>
                <outlet property="lowerBackgroundContentView" destination="8qZ-TJ-UI9" id="Hcp-Rd-ZhX"/>
                <outlet property="navigationBar" destination="5kt-5M-y89" id="dLW-X0-pk0"/>
                <outlet property="tableView" destination="Tal-9x-hay" id="Zt8-gR-cm8"/>
                <outlet property="transparentView" destination="YYZ-Nn-BjL" id="O4v-9J-ebr"/>
                <outlet property="upperBackgroundContentView" destination="63Y-Tq-clc" id="dNb-Cw-uuT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-Nn-BjL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Dr-bbI">
                    <rect key="frame" x="0.0" y="612" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-Tq-clc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="wfR-Xj-RKc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-TJ-UI9">
                            <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ht2-4D-bsm"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-mf-D9h">
                    <rect key="frame" x="0.0" y="612" width="375" height="200"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-5M-y89">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <navigationItem title="Title" id="Fkr-sD-9AK"/>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-9x-hay">
                            <rect key="frame" x="0.0" y="44" width="375" height="130"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="tlo-34-nmH"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1ba-V7-cbr"/>
                        <constraint firstItem="5kt-5M-y89" firstAttribute="top" secondItem="Wat-mf-D9h" secondAttribute="top" id="RrZ-LI-6o3"/>
                        <constraint firstItem="5kt-5M-y89" firstAttribute="leading" secondItem="Wat-mf-D9h" secondAttribute="leading" id="ame-1I-Dge"/>
                        <constraint firstItem="Tal-9x-hay" firstAttribute="leading" secondItem="Wat-mf-D9h" secondAttribute="leading" id="iHl-r1-7sC"/>
                        <constraint firstAttribute="trailing" secondItem="5kt-5M-y89" secondAttribute="trailing" id="vZk-Or-4ds"/>
                        <constraint firstAttribute="trailing" secondItem="Tal-9x-hay" secondAttribute="trailing" id="wvj-DM-JU4"/>
                        <constraint firstItem="Tal-9x-hay" firstAttribute="top" secondItem="5kt-5M-y89" secondAttribute="bottom" id="zPq-6k-gn6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cQQ-Dr-bbI" secondAttribute="bottom" id="BXy-Ss-oVK"/>
                <constraint firstAttribute="bottom" secondItem="Wat-mf-D9h" secondAttribute="bottom" id="FM9-4Z-tHc"/>
                <constraint firstItem="cQQ-Dr-bbI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GDP-KV-EF1"/>
                <constraint firstItem="cQQ-Dr-bbI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R9o-Uz-thP"/>
                <constraint firstItem="Wat-mf-D9h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xwm-Sm-p4m"/>
                <constraint firstItem="Wat-mf-D9h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y6R-NU-GJ0"/>
            </constraints>
            <point key="canvasLocation" x="-138.40000000000001" y="230.54187192118226"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
