<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="NdH-39-LPf">
            <objects>
                <viewController id="vmM-ba-cQN" customClass="CaptureViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbZ-9D-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-71-svW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIP-9L-Khc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obd-71-svW" firstAttribute="bottom" secondItem="dIP-9L-Khc" secondAttribute="bottom" id="1im-Ji-Kkn"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="top" secondItem="sbZ-9D-eOf" secondAttribute="top" id="eXS-m7-GMG"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="leading" secondItem="dIP-9L-Khc" secondAttribute="leading" id="iep-0C-CGF"/>
                            <constraint firstItem="obd-71-svW" firstAttribute="trailing" secondItem="dIP-9L-Khc" secondAttribute="trailing" id="sOo-Sx-U1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS8-XS-gWf">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ykt-8c-FZT">
                            <connections>
                                <action selector="deleteButton:" destination="vmM-ba-cQN" id="5La-z4-rHU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="J2x-28-2rG">
                            <connections>
                                <action selector="buttonPress:" destination="vmM-ba-cQN" id="VM5-TK-ptJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="obd-71-svW" id="WYg-6E-jTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G59-AH-aTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="-1655"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tP1-MC-mhP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WQv-F7-pW3" userLabel="Home View Controller" customClass="HomeViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3C-zA-2Rk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-XS-72a">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-j8-Ubt">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-uN-AW8">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="490"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i05-Rk-mG0" userLabel="Home Heading 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Ri-Myq" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4QE-TI-nWN"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-cp-pcD" userLabel="Profile Picture">
                                                                <rect key="frame" x="0.0" y="20" width="428" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-z0-4Nt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="60"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-tP-lPG">
                                                                        <rect key="frame" x="338" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="egf-ps-xYl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-eE-JAj">
                                                                        <rect key="frame" x="398" y="0.0" width="30" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Pso-ek-ZSm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="dR4-Qz-28K"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Ls-3Q1" userLabel="Heading">
                                                                <rect key="frame" x="0.0" y="80" width="428" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-I0-GfI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Jwu-TA-HkD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-ex-DqP">
                                                                        <rect key="frame" x="50" y="0.0" width="378" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ef4-pI-NQM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="HLb-ex-aWi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-Fb-unq">
                                                        <rect key="frame" x="0.0" y="130" width="428" height="280"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="MS2-uh-q6o"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2w3-T6-JQ3">
                                                            <size key="itemSize" width="128" height="280"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="43" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nz7-Zz-7Pt" customClass="FeaturedCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="43" width="128" height="280"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eE9-AM-SR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="280"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-B9-w3V" userLabel="Stickers Category Header">
                                                        <rect key="frame" x="0.0" y="410" width="428" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-xL-pDH">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Qkf-pw-FRB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-Ez-snc" userLabel="Home Heading 2">
                                                                <rect key="frame" x="50" y="0.0" width="205" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="swg-GM-eKq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-yD-vsY">
                                                                <rect key="frame" x="255" y="0.0" width="73" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73" id="XtU-kz-fJR"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-NY-U8Y">
                                                                <rect key="frame" x="328" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="23b-xZ-QNL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                <state key="normal" title="See all &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-um-xNP">
                                                                <rect key="frame" x="398" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9hh-bS-9aL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lLu-Qh-Srl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-bN-faf" userLabel="Stickers Category Collection View">
                                                        <rect key="frame" x="0.0" y="460" width="428" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vDr-Gr-taN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Va-ka-czC">
                                                            <size key="itemSize" width="80" height="30"/>
                                                            <size key="estimatedItemSize" width="80" height="30"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sCq-vV-FZj" customClass="StickersCategoryCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CTz-d1-aTD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="80" height="30"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8WG-uN-AW8" firstAttribute="top" secondItem="dY6-j8-Ubt" secondAttribute="top" id="29L-bY-YMO"/>
                                            <constraint firstAttribute="trailing" secondItem="8WG-uN-AW8" secondAttribute="trailing" id="O8k-oo-RbI"/>
                                            <constraint firstAttribute="bottom" secondItem="8WG-uN-AW8" secondAttribute="bottom" id="ij0-Df-PaK"/>
                                            <constraint firstItem="8WG-uN-AW8" firstAttribute="leading" secondItem="dY6-j8-Ubt" secondAttribute="leading" id="v3S-O8-bVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dY6-j8-Ubt" firstAttribute="top" secondItem="gGT-AC-jvU" secondAttribute="top" id="4B4-qm-NZZ"/>
                                    <constraint firstItem="dY6-j8-Ubt" firstAttribute="trailing" secondItem="gGT-AC-jvU" secondAttribute="trailing" id="YKf-Lp-wzc"/>
                                    <constraint firstItem="dY6-j8-Ubt" firstAttribute="leading" secondItem="gGT-AC-jvU" secondAttribute="leading" id="h47-0y-DC5"/>
                                    <constraint firstItem="dY6-j8-Ubt" firstAttribute="width" secondItem="DUS-66-AI9" secondAttribute="width" id="hKx-Jh-C12"/>
                                    <constraint firstItem="dY6-j8-Ubt" firstAttribute="bottom" secondItem="gGT-AC-jvU" secondAttribute="bottom" id="tsv-qI-fwM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gGT-AC-jvU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DUS-66-AI9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9X-mj-hf8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfu-XS-72a" firstAttribute="trailing" secondItem="h9X-mj-hf8" secondAttribute="trailing" id="IrR-Oc-nKO"/>
                            <constraint firstItem="hfu-XS-72a" firstAttribute="bottom" secondItem="h9X-mj-hf8" secondAttribute="bottom" id="iwi-0c-abG"/>
                            <constraint firstItem="hfu-XS-72a" firstAttribute="top" secondItem="h9X-mj-hf8" secondAttribute="top" id="myX-PC-6bs"/>
                            <constraint firstItem="hfu-XS-72a" firstAttribute="leading" secondItem="h9X-mj-hf8" secondAttribute="leading" id="s34-QY-Ylr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mhV-Bl-EyA"/>
                    <navigationItem key="navigationItem" id="meP-bJ-I9i"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="Hqr-Fb-unq" id="44d-KK-8SX"/>
                        <outlet property="homeHeading1" destination="XN6-ex-DqP" id="ivv-VN-e9B"/>
                        <outlet property="homeHeading2" destination="e2a-Ez-snc" id="4MY-Ot-KMs"/>
                        <outlet property="profilePictureImageView" destination="FFo-tP-lPG" id="6sH-Yp-ph2"/>
                        <outlet property="stickerButton" destination="zLb-NY-U8Y" id="QkT-g2-3VR"/>
                        <outlet property="stickersCategoryCollectionView" destination="z6J-bN-faf" id="ftJ-wR-xW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXZ-Vn-htL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.0280373831774" y="-920.086393088553"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D3Y-Bm-0OX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eaK-eZ-zIN" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="BeStrokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bI-gJ-96n">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-dq-6xT">
                                <rect key="frame" x="20" y="44" width="304" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-UX-jQX">
                                <rect key="frame" x="76" y="88" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-EE-Q0C">
                                <rect key="frame" x="20" y="88" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="eaK-eZ-zIN" eventType="touchUpInside" id="dzg-oE-WKi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-wv-gSF" userLabel="User Heading 1">
                                <rect key="frame" x="0.0" y="306" width="428" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-Dd-77b" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dk3-jq-6mI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frN-0S-DEA" userLabel="Profile Picture">
                                        <rect key="frame" x="0.0" y="20" width="428" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-Fq-y1z">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="60"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72a-0F-cdN">
                                                <rect key="frame" x="338" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fse-f2-eOU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-cr-jJ1">
                                                <rect key="frame" x="398" y="0.0" width="30" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="blm-qI-7ON"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gAz-x5-rVs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-1i-NOe" userLabel="Heading">
                                        <rect key="frame" x="0.0" y="80" width="428" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-yd-Vn7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rnp-Y6-EtJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-un-p4j">
                                                <rect key="frame" x="50" y="0.0" width="378" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g7S-jc-GJf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dfb-gt-hyI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-Ls-OOG">
                                <rect key="frame" x="0.0" y="523" width="428" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.39112656779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eYv-Lg-R7F">
                                    <size key="itemSize" width="128" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="43" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JC6-bE-gwz" customClass="FeaturedCollectionViewCell" customModule="BeStrokes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="128" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2aS-7h-oJE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-gS-azB" userLabel="Stickers Category Header">
                                <rect key="frame" x="0.0" y="224" width="428" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-kc-Hc0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DB6-71-OiE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-9w-u3A">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="158.66666666666663" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-8x-coN">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="69.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-MT-Nik">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEs-kc-Hc0" firstAttribute="width" secondItem="ZKN-MT-Nik" secondAttribute="width" id="99p-tX-FcH"/>
                                    <constraint firstItem="zEh-9w-u3A" firstAttribute="width" secondItem="reh-8x-coN" secondAttribute="width" multiplier="2.28846" id="By2-fX-nmD"/>
                                    <constraint firstAttribute="height" constant="50" id="X1d-PO-gXq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poU-XI-dO9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFD-UX-jQX" firstAttribute="centerY" secondItem="5bI-gJ-96n" secondAttribute="centerY" id="Ni8-Fn-Gls"/>
                            <constraint firstItem="YFD-UX-jQX" firstAttribute="centerX" secondItem="5bI-gJ-96n" secondAttribute="centerX" id="SqA-eN-Sbw"/>
                            <constraint firstItem="YFD-UX-jQX" firstAttribute="centerX" secondItem="5bI-gJ-96n" secondAttribute="centerX" id="a15-bj-n7l"/>
                            <constraint firstItem="YFD-UX-jQX" firstAttribute="centerY" secondItem="5bI-gJ-96n" secondAttribute="centerY" id="l0Y-j3-6z2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6Oo-OX-3Nw"/>
                    <connections>
                        <outlet property="profileIcon" destination="YFD-UX-jQX" id="M4z-YO-VT7"/>
                        <outlet property="welcomeLabel" destination="LsW-dq-6xT" id="dRa-6S-pLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O43-JD-ZBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyy-rP-97n">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="0mM-We-ykn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ynV-Vo-hnF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx7-uB-f2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WQv-F7-pW3" kind="relationship" relationship="viewControllers" id="hzA-FS-aXN"/>
                        <segue destination="2k4-MP-hab" kind="relationship" relationship="viewControllers" id="v68-Pv-bEz"/>
                        <segue destination="eaK-eZ-zIN" kind="relationship" relationship="viewControllers" id="J2m-my-RCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0e-9S-lDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-1655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxY-1o-9SJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2k4-MP-hab" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera" catalog="system" id="Jrh-Z4-rQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42t-de-gAk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmM-ba-cQN" kind="relationship" relationship="rootViewController" id="hGN-Jk-89i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0m-Cb-aD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
